<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabhav's FlexFit Gym</title>
    <link rel="stylesheet" href="Css/style.Css">
    <style>
        /* CSS Reset */
        body {
            border: 0px;
            margin: 0px;
            background: url('Img/photo-1605296867304-46d5465a13f1.avif');
            height: 3000px;
            background-repeat: no-repeat;
            background-size: 100% auto;
            color: rgb(255, 255, 255);
        }

        .left {
            border: 2px solid red;
            display: inline-block;

            position: absolute;
            left: 15px;
            top: 25px;
            text-align: center;
        }
        .left img {
            width: 50px;
            filter: invert();
        }
        .left div{
            text-align: center;
        }

        .mid {
            border: 2px solid rgb(0, 255, 17);

            display: block;
            width: 50%;
            margin: 25px auto;
        }

        .right {
            border: 2px solid #eeff00;
            display: inline-block;

            position: absolute;
            right: 15px;
            top: 25px;
        }

        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: aliceblue;
            text-decoration: none;
            padding: 34px 23px;

        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: rgb(68 , 208, 137);
            
        }
        
        .btn{
            margin: 0px 10px;
            background-color: white;
            color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 30px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: blanchedalmond;
        }

        .container{
            border: 2px solid rgb(255, 255, 255);
            margin: 2px 2px;
            padding: 20px 20px;
            width: 33%;
            border-radius: 15px;

        }
        .form input{
            text-align: center;
            display: block;
            width:  360px;
            padding: 6px;
            border: 2px solid black;
            margin: 3px auto;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
                    <img src="Img/wob_logo.png" alt="Logo">
        </div>
        <!-- Center box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Prices Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Best Gym in India</h1>
        <form action="noaction.java">
            <div class="form">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div>
                <button class="btn">Submit</button>
            </div>
        </form>
        
    </div>
</body>

</html>